spring.application.name=ai-agent-sample
spring.threads.virtual.enabled=true
spring.ai.openai.api-key=_
spring.ai.openai.chat.base-url=http://localhost:12434/engines/llama.cpp
spring.ai.openai.chat.options.model=ai/gemma3